# db access win mac
#db.user.name="root"
#db.password=""
#db.server.address="127.0.0.1"
#db.port="3306"
#db.name="invmrest"

# db access linux
db.user.name=root
db.password=123456
db.server.address=127.0.0.1
db.port=3306
db.name=invmrest
db.password.win.mac=


# db access openShift
#db.user.name="root"
#db.password=""